PyCOMA=1
ASSIGN=2
PIZQ=3
PDER=4
VIR=5
DOSPUN=6
SUM=7
SUB=8
MUL=9
DIV=10
MAYOR=11
MENOR=12
IGUAL=13
MAYORIGUAL=14
MENORIGUAL=15
IF=16
WHILE=17
LET=18
THEN=19
ELSE=20
IN=21
DO=22
BEGIN=23
END=24
CONST=25
VAR=26
OR=27
AND=28
PRINT=29
BOOLEAN=30
ID=31
NUM=32
STRING=33
SPECIAL_STRING=34
WS=35
';'=1
':='=2
'('=3
')'=4
'~'=5
':'=6
'+'=7
'-'=8
'*'=9
'/'=10
'>'=11
'<'=12
'=='=13
'>='=14
'<='=15
'if'=16
'while'=17
'let'=18
'then'=19
'else'=20
'in'=21
'do'=22
'begin'=23
'end'=24
'const'=25
'var'=26
'or'=27
'and'=28
'print'=29
