token literal names:
null
';'
':='
'('
')'
'~'
':'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'>='
'<='
'if'
'while'
'let'
'then'
'else'
'in'
'do'
'begin'
'end'
'const'
'var'
'and'
'or'
'true'
'false'
'print'
null
null
null
null
null
null

token symbolic names:
null
PyCOMA
ASSIGN
PIZQ
PDER
VIR
DOSPUN
SUM
SUB
MUL
DIV
MAYOR
MENOR
IGUAL
MAYORIGUAL
MENORIGUAL
IF
WHILE
LET
THEN
ELSE
IN
DO
BEGIN
END
CONST
VAR
AND
OR
TRUE
FALSE
PRINT
ID
NUM
STRING
BOOLEAN
SPECIAL_STRING
WS

rule names:
program
command
singleCommand
declaration
singleDeclaration
typedenoter
expression
primaryExpression
operator
comparison


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 39, 114, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 68, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 73, 10, 5, 12, 5, 14, 5, 76, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 86, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 95, 10, 8, 12, 8, 14, 8, 98, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 108, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 4, 2, 36, 36, 38, 38, 3, 2, 9, 12, 3, 2, 13, 17, 2, 118, 2, 22, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 89, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 30, 5, 6, 4, 2, 26, 27, 7, 3, 2, 2, 27, 29, 5, 6, 4, 2, 28, 26, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 34, 2, 2, 34, 35, 7, 4, 2, 2, 35, 68, 5, 14, 8, 2, 36, 37, 7, 34, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 5, 14, 8, 2, 39, 40, 7, 6, 2, 2, 40, 68, 3, 2, 2, 2, 41, 42, 7, 18, 2, 2, 42, 43, 5, 14, 8, 2, 43, 44, 7, 21, 2, 2, 44, 45, 5, 6, 4, 2, 45, 46, 7, 22, 2, 2, 46, 47, 5, 6, 4, 2, 47, 68, 3, 2, 2, 2, 48, 49, 7, 19, 2, 2, 49, 50, 5, 14, 8, 2, 50, 51, 7, 24, 2, 2, 51, 52, 5, 6, 4, 2, 52, 68, 3, 2, 2, 2, 53, 54, 7, 20, 2, 2, 54, 55, 5, 8, 5, 2, 55, 56, 7, 23, 2, 2, 56, 57, 5, 6, 4, 2, 57, 68, 3, 2, 2, 2, 58, 59, 7, 33, 2, 2, 59, 60, 7, 5, 2, 2, 60, 61, 5, 14, 8, 2, 61, 62, 7, 6, 2, 2, 62, 68, 3, 2, 2, 2, 63, 64, 7, 25, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 7, 26, 2, 2, 66, 68, 3, 2, 2, 2, 67, 33, 3, 2, 2, 2, 67, 36, 3, 2, 2, 2, 67, 41, 3, 2, 2, 2, 67, 48, 3, 2, 2, 2, 67, 53, 3, 2, 2, 2, 67, 58, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 74, 5, 10, 6, 2, 70, 71, 7, 3, 2, 2, 71, 73, 5, 10, 6, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 9, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 27, 2, 2, 78, 79, 7, 34, 2, 2, 79, 80, 7, 7, 2, 2, 80, 86, 5, 14, 8, 2, 81, 82, 7, 28, 2, 2, 82, 83, 7, 34, 2, 2, 83, 84, 7, 8, 2, 2, 84, 86, 5, 12, 7, 2, 85, 77, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 86, 11, 3, 2, 2, 2, 87, 88, 7, 34, 2, 2, 88, 13, 3, 2, 2, 2, 89, 96, 5, 16, 9, 2, 90, 95, 5, 18, 10, 2, 91, 92, 5, 20, 11, 2, 92, 93, 5, 16, 9, 2, 93, 95, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 15, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 108, 7, 35, 2, 2, 100, 108, 7, 34, 2, 2, 101, 108, 7, 37, 2, 2, 102, 108, 9, 2, 2, 2, 103, 104, 7, 5, 2, 2, 104, 105, 5, 14, 8, 2, 105, 106, 7, 6, 2, 2, 106, 108, 3, 2, 2, 2, 107, 99, 3, 2, 2, 2, 107, 100, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 108, 17, 3, 2, 2, 2, 109, 110, 9, 3, 2, 2, 110, 19, 3, 2, 2, 2, 111, 112, 9, 4, 2, 2, 112, 21, 3, 2, 2, 2, 9, 30, 67, 74, 85, 94, 96, 107]