token literal names:
null
';'
':='
'('
')'
'~'
':'
'+'
'-'
'*'
'/'
'>'
'<'
'=='
'>='
'<='
'if'
'while'
'let'
'then'
'else'
'in'
'do'
'begin'
'end'
'const'
'var'
null
'print'
null
null
null
null
null
null

token symbolic names:
null
PyCOMA
ASSIGN
PIZQ
PDER
VIR
DOSPUN
SUM
SUB
MUL
DIV
MAYOR
MENOR
IGUAL
MAYORIGUAL
MENORIGUAL
IF
WHILE
LET
THEN
ELSE
IN
DO
BEGIN
END
CONST
VAR
ORAND
PRINT
BOOLEAN
ID
NUM
STRING
SPECIAL_STRING
WS

rule names:
program
command
singleCommand
declaration
singleDeclaration
typedenoter
expression
primaryExpression
operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 124, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 71, 10, 5, 12, 5, 14, 5, 74, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 84, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 92, 10, 8, 12, 8, 14, 8, 95, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 102, 10, 8, 12, 8, 14, 8, 105, 11, 8, 7, 8, 107, 10, 8, 12, 8, 14, 8, 110, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 120, 10, 9, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 34, 35, 3, 2, 9, 17, 2, 130, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 28, 5, 6, 4, 2, 24, 25, 7, 3, 2, 2, 25, 27, 5, 6, 4, 2, 26, 24, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 32, 2, 2, 32, 33, 7, 4, 2, 2, 33, 66, 5, 14, 8, 2, 34, 35, 7, 32, 2, 2, 35, 36, 7, 5, 2, 2, 36, 37, 5, 14, 8, 2, 37, 38, 7, 6, 2, 2, 38, 66, 3, 2, 2, 2, 39, 40, 7, 18, 2, 2, 40, 41, 5, 14, 8, 2, 41, 42, 7, 21, 2, 2, 42, 43, 5, 6, 4, 2, 43, 44, 7, 22, 2, 2, 44, 45, 5, 6, 4, 2, 45, 66, 3, 2, 2, 2, 46, 47, 7, 19, 2, 2, 47, 48, 5, 14, 8, 2, 48, 49, 7, 24, 2, 2, 49, 50, 5, 6, 4, 2, 50, 66, 3, 2, 2, 2, 51, 52, 7, 20, 2, 2, 52, 53, 5, 8, 5, 2, 53, 54, 7, 23, 2, 2, 54, 55, 5, 6, 4, 2, 55, 66, 3, 2, 2, 2, 56, 57, 7, 30, 2, 2, 57, 58, 7, 5, 2, 2, 58, 59, 5, 14, 8, 2, 59, 60, 7, 6, 2, 2, 60, 66, 3, 2, 2, 2, 61, 62, 7, 25, 2, 2, 62, 63, 5, 4, 3, 2, 63, 64, 7, 26, 2, 2, 64, 66, 3, 2, 2, 2, 65, 31, 3, 2, 2, 2, 65, 34, 3, 2, 2, 2, 65, 39, 3, 2, 2, 2, 65, 46, 3, 2, 2, 2, 65, 51, 3, 2, 2, 2, 65, 56, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 66, 7, 3, 2, 2, 2, 67, 72, 5, 10, 6, 2, 68, 69, 7, 3, 2, 2, 69, 71, 5, 10, 6, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 9, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 27, 2, 2, 76, 77, 7, 32, 2, 2, 77, 78, 7, 7, 2, 2, 78, 84, 5, 14, 8, 2, 79, 80, 7, 28, 2, 2, 80, 81, 7, 32, 2, 2, 81, 82, 7, 8, 2, 2, 82, 84, 5, 12, 7, 2, 83, 75, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 84, 11, 3, 2, 2, 2, 85, 86, 7, 32, 2, 2, 86, 13, 3, 2, 2, 2, 87, 93, 5, 16, 9, 2, 88, 89, 5, 18, 10, 2, 89, 90, 5, 16, 9, 2, 90, 92, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 108, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 29, 2, 2, 97, 103, 5, 16, 9, 2, 98, 99, 5, 18, 10, 2, 99, 100, 5, 16, 9, 2, 100, 102, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 96, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 15, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 120, 7, 33, 2, 2, 112, 120, 7, 31, 2, 2, 113, 120, 7, 32, 2, 2, 114, 120, 9, 2, 2, 2, 115, 116, 7, 5, 2, 2, 116, 117, 5, 14, 8, 2, 117, 118, 7, 6, 2, 2, 118, 120, 3, 2, 2, 2, 119, 111, 3, 2, 2, 2, 119, 112, 3, 2, 2, 2, 119, 113, 3, 2, 2, 2, 119, 114, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 120, 17, 3, 2, 2, 2, 121, 122, 9, 3, 2, 2, 122, 19, 3, 2, 2, 2, 10, 28, 65, 72, 83, 93, 103, 108, 119]